# QA-TEST

./: .gitignore  Preguntas_Laura.txt  README.md  pom.xml
data/: cuentas.csv
src/test/java/parte02/ejercicio01/: Palindromo.java
src/test/java/parte02/ejercicio02/: CsvData.java  CuentaBancariaDAO.java  CuentaBancariaDTO.java  Main.java
src/test/java/parte02/ejercicio03/: BasePage.java  BaseTest.java  Drivers.java  LoginPage.java  TC001_LoginUsuarioValidoTest.java
src/test/java/step_definitions/: MyStepdefs.java
src/test/java/utils/: Config.java  CsvData.java  NumeroALetras.java  README.md
src/test/java/utils/automation_core/web/uiactions/: ExpectCondition.java  MessagesActions.java  UIElement.java
src/test/resources/features/: 00_feature.feature
technical-test/: .gitignore  pom.xml
technical-test/src/main/java/palandromo/: Palindromo.java  PalindromoDto.java  PalindromoMessageDto.java
technical-test/src/test/java/: CucumberTest.java
technical-test/src/test/java/org/technicalTest/com/conts/: ParametersCucumberConst.java  PropertyConst.java
technical-test/src/test/java/org/technicalTest/com/page/: PageFactoryXpathAction.java  PageFactoryXpathLogic.java  PageObjectModelAction.java  PageObjectModelLogic.java  PageObjectTest.java  WebDriverDto.java
technical-test/src/test/java/org/technicalTest/com/palandromo/: Palindromo.java  PalindromoDto.java  PalindromoMessageDto.java
technical-test/src/test/java/org/technicalTest/com/steps/: ActualizaciónDeEstadoDeTransaccionesSteps.java  IntegraciónDeBackendYBackOfficeSteps.java  PruebasDeRendimientoSteps.java  RegistroDeUsuarioSteps.java  ReporteDeTransaccionesSteps.java  VisualizaciónDeHistorialDeTransaccionesWebSteps.java
technical-test/src/test/java/org/technicalTest/com/utils/: PropertyReader.java
technical-test/src/test/resources/: application.properties
technical-test/src/test/resources/features/: ActualizaciónDeEstadoDeTransacción.feature  IntegraciónDeBackendYBackOffice.feature  PruebasDeRendimiento.feature  RegistroDeUsuario.feature  ReporteDeTransacciones.feature  VisualizaciónDeHistorialDeTransaccionesWeb.feature
